{
  "name": "sequelize-querystring-ex",
  "version": "0.11.0",
  "description": "Convert the request query string into sequelize compatible where and sort clauses.",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growlot/node-sequelize-querystring-ex.git"
  },
  "bugs": {
    "url": "https://github.com/growlot/node-sequelize-querystring-ex/issues"
  },
  "keywords": [
    "querystring",
    "qs",
    "sequelize"
  ],
  "author": "Ricardo Malta <ricardo@brpx.com>",
  "contributors": [
    "Ricardo Malta <ricardo@brpx.com>",
    "Growlot <growlot.71@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/growlot/node-sequelize-querystring-ex#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "install": "^0.10.1",
    "npm": "^5.0.3",
    "sequelize": "^5.21.4"
  }
}
